version: '3'
services:
  us-east:
    ports:
      - 8080
    environment:
      - REGION=us-east
      - PYROSCOPE_SERVER_ADDRESS=http://10.128.0.2:4040
    build:
      context: .
    image: us-central1-docker.pkg.dev/pyroscope-friction/foo/rideshare-demo

  eu-north:
    ports:
      - 8080
    environment:
      - REGION=eu-north
      - PYROSCOPE_SERVER_ADDRESS=http://10.128.0.2:4040
    build:
      context: .

  ap-south:
    ports:
      - 8080
    environment:
      - REGION=ap-south
      - PYROSCOPE_SERVER_ADDRESS=http://10.128.0.2:4040
    build:
      context: .

  # pyroscope:
  #   image: pyroscope/pyroscope:latest
  #   environment:
  #     - PYROSCOPE_LOG_LEVEL=debug
  #   ports:
  #     - '4040:4040'
  #   command:
  #     - 'server'
  #     - '-no-self-profiling'

  load-generator:
    build:
      context: .
      dockerfile: Dockerfile.load-generator
    image: us-central1-docker.pkg.dev/pyroscope-friction/foo/rideshare-loadgen
